### NGINX #################################################

# 参考　https://nginx.org/en/download.html
NGINX_IMAGE_VERSION=1.26.2
NGINX_HOST_HTTP_PORT=8000


### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 8.3 - 8.2 - 8.1 - 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=8.3

# Composer is a package management system for PHP.
# Accepted values: latest - 2.3.9 - ...
# COMPOSER_VERSION=latest


### MYSQL #################################################

MYSQL_IMAGE_VERSION=8.0
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test-db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306


### DOCUMENT ROOT #########################################

DOCUMENT_ROOT_DIR=src